NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAU9GJWhU4m9pFW4CWre9SzhY3imuE9AbI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=d7leos.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=d7leos
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=d7leos.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=799856561421
NEXT_PUBLIC_FIREBASE_APP_ID=1:799856561421:web:952e9e4b0eef00d6cfb444
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-48N9SBM7Q5